# Partalog

./: .gitignore  INTEGRATION.md  PROJE_YAPISI.md  README.md  TESTING_GUIDE.md
backend/: Katalogcu.sln  YOLO_ENTEGRASYON.md  docker-compose.yml
backend/Katalogcu.API/: .gitignore  Katalogcu.API.csproj  Katalogcu.API.http  Program.cs  appsettings.example.json
backend/Katalogcu.API/Controllers/: AiController.cs  AuthController.cs  CatalogsController.cs  ChatController.cs  FilesController.cs  FolderController.cs  HotspotsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
backend/Katalogcu.API/DTOs/: AnalysisDtos.cs
backend/Katalogcu.API/Properties/: launchSettings.json
backend/Katalogcu.API/Services/: BackgroundTaskQueue.cs  CatalogProcessorService.cs  CloudOcrService.cs  ExcelService.cs  IBackgroundTaskQueue.cs  MockAiService.cs  PaddleTableService.cs  PartalogAiService.cs  PdfService.cs  QueuedHostedService.cs  YoloService.cs
backend/Katalogcu.Application/: Class1.cs  Katalogcu.Application.csproj
backend/Katalogcu.Domain/: Class1.cs  Katalogcu.Domain.csproj
backend/Katalogcu.Infrastructure/: Class1.cs  Katalogcu.Infrastructure.csproj
backend/Katalogcu.Infrastructure/Migrations/: 20251123122058_InitialCreate.Designer.cs  20251123122058_InitialCreate.cs  20251123124011_AddCatalogDomain.Designer.cs  20251123124011_AddCatalogDomain.cs  20251210144736_AddPageNumberToProduct.Designer.cs  20251210144736_AddPageNumberToProduct.cs  20251210144942_AddRefNoToProduct.Designer.cs  20251210144942_AddRefNoToProduct.cs  20251218181058_UpdateHotspotForYolo.Designer.cs  20251218181058_UpdateHotspotForYolo.cs  20260121125247_AddHotspotDimensions.Designer.cs  20260121125247_AddHotspotDimensions.cs  20260122114412_AddAiDescription.Designer.cs  20260122114412_AddAiDescription.cs  20260122183807_AddPageIdToProduct.Designer.cs  20260122183807_AddPageIdToProduct.cs  20260126202051_AddProductNewFields.Designer.cs  20260126202051_AddProductNewFields.cs  20260127103131_AddOrderTables.Designer.cs  20260127103131_AddOrderTables.cs  20260128162143_AddCatalogItemsTable.Designer.cs  20260128162143_AddCatalogItemsTable.cs  20260130203754_AddFolderStructure.Designer.cs  20260130203754_AddFolderStructure.cs  20260131113256_AddFolderTable.Designer.cs  20260131113256_AddFolderTable.cs  20260131130920_AddCatalogItemsRelation.Designer.cs  20260131130920_AddCatalogItemsRelation.cs  20260131220439_AddVectorSupport.Designer.cs  20260131220439_AddVectorSupport.cs  20260131224043_ChangeVectorSizeTo768.Designer.cs  20260131224043_ChangeVectorSizeTo768.cs  20260205231057_AddMachineDetails.Designer.cs  20260205231057_AddMachineDetails.cs  20260205235726_AddMachineDetails2.Designer.cs  20260205235726_AddMachineDetails2.cs  20260206141058_ExpandVectorSize.Designer.cs  20260206141058_ExpandVectorSize.cs  20260208151655_AddVisualFieldsToCatalogItems.Designer.cs  20260208151655_AddVisualFieldsToCatalogItems.cs  (+3 more)
backend/Katalogcu.Infrastructure/Persistence/: AppDbContext.cs
frontend/katalogcu-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
partalog-ai/: .gitignore  check_db.py  config.py  main.py  requirements.txt  sanayi_sozlugu.json  test_models.py  test_runner.py  test_search.py  test_vector.py  train_dictionary.py  tum_benzersiz_parcalar.txt  visual_ingest_test.py
partalog-ai/api/: __init__.py  analysis.py  catalog.py  chat.py  hotspot.py  search.py  table.py  visual_ingest.py
partalog-ai/core/: ocr.py  (+8 more)
yolo-service/: .env  .gitignore  api.py  requirements.txt
(+96 files in other folders)
